Projet Mooc/MainPage.xaml

<Page
    x:Class="Projet_Mooc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Mooc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="669*"/>
                <ColumnDefinition Width="697*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="413" Margin="70,96,0,0" VerticalAlignment="Top" Width="571" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button11" Content="Case 1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Height="124" Width="176" Margin="7,7,0,0" Click="button_Click"/>
                <Button x:Name="button12" Content="Case 2" Grid.Column="1" HorizontalAlignment="Left" Height="121" Margin="7,7,0,0" VerticalAlignment="Top" Width="174" Click="button12_Click"/>
                <Button x:Name="button21" Content="Case 4" HorizontalAlignment="Left" Height="124" Margin="7,7,0,0" VerticalAlignment="Top" Width="176" Grid.Row="1" Click="button21_Click"/>
                <Button x:Name="button22" Content="Case 5" HorizontalAlignment="Left" Height="124" Margin="7,7,0,0" VerticalAlignment="Top" Width="177" Grid.Column="1" Grid.Row="1" Click="button22_Click"/>
                <Button x:Name="button13" Content="Case 3" HorizontalAlignment="Left" Height="121" Margin="7,7,0,0" VerticalAlignment="Top" Width="174" Grid.Column="2" Click="button13_Click"/>
                <Button x:Name="button23" Content="Case 6" HorizontalAlignment="Left" Height="124" Margin="7,7,0,0" VerticalAlignment="Top" Width="176" Grid.Column="2" Grid.Row="1" Click="button23_Click"/>
                <Button x:Name="button31" Content="Case 7" HorizontalAlignment="Left" Height="123" Margin="7,7,0,0" VerticalAlignment="Top" Width="176" Grid.Row="2" Click="button31_Click"/>
                <Button x:Name="button32" Content="Case 8" HorizontalAlignment="Left" Height="123" Margin="7,7,0,0" VerticalAlignment="Top" Width="177" Grid.Column="1" Grid.Row="2" Click="button32_Click"/>
                <Button x:Name="button33" Content="Case 9" HorizontalAlignment="Left" Height="123" Margin="7,7,0,0" VerticalAlignment="Top" Width="174" Grid.Column="2" Grid.Row="2" Click="button33_Click"/>
            </Grid>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="46" Margin="72,339,0,0" TextWrapping="Wrap" FontSize="24" Text="Nombre de coups joués :" VerticalAlignment="Top" Width="470"/>
            <AppBar x:Name="bottomAppBar" VerticalAlignment="Bottom"  Grid.ColumnSpan="2"  Height="89" Background="BlueViolet" Grid.Row="1">
                <Grid>
                    <AppBarButton x:Name="newGameButton" HorizontalAlignment="Left" Icon="Add" Label="Nouvelle Partie" Margin="18,-4,0,0" VerticalAlignment="Top" Click="newGameButton_Click"  />

                </Grid>
            </AppBar>
            <TextBlock x:Name="textBlockVictoire" HorizontalAlignment="Left" Height="55" Margin="72,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="48" FontWeight="Bold"/>
            <AppBarButton x:Name="appBarButtonCancel" HorizontalAlignment="Left" Height="96" Icon="Cancel"  Label="Annuler" Margin="64,82,0,0" VerticalAlignment="Top" Width="105" Click="appBarButtonCancel_Click" IsEnabled="False"/>
            <TextBlock x:Name="textBlockscore" Grid.Column="1" HorizontalAlignment="Left" Height="231" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="677" FontSize="18" />

            <TextBlock x:Name="nomText" HorizontalAlignment="Left" Height="32" Margin="36,63,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextAlignment="Center" FontSize="20"/>
            <TextBox x:Name="nomField" HorizontalAlignment="Left" Height="52" Margin="166,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322" FontSize="20" FontWeight="Bold" TextAlignment="Center" IsEnabled="False"/>
            <AppBarButton x:Name="validatebtn" HorizontalAlignment="Left" Height="91" Icon="Accept" Label="Valider" Margin="507,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" IsEnabled="False" Click="validatebtn_Click"/>


        </Grid>
    </ScrollViewer>
</Page>
