Projet Mooc/MainPage.xaml

<Page
    x:Class="Projet_Mooc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Mooc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="669*"/>
                <ColumnDefinition Width="697*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="413" Margin="0,147,0,0" VerticalAlignment="Top" Width="571" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button11" Content="Case 1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Height="124" Width="176" Margin="7,7,0,0" Click="button_Click"/>
                <Button x:Name="button12" Content="Case 2" Grid.Column="1" HorizontalAlignment="Left" Height="121" Margin="7,7,0,0" VerticalAlignment="Top" Width="174" Click="button12_Click"/>
                <Button x:Name="button21" Content="Case 4" HorizontalAlignment="Left" Height="124" Margin="7,7,0,0" VerticalAlignment="Top" Width="176" Grid.Row="1" Click="button21_Click"/>
                <Button x:Name="button22" Content="Case 5" HorizontalAlignment="Left" Height="124" Margin="7,7,0,0" VerticalAlignment="Top" Width="177" Grid.Column="1" Grid.Row="1" Click="button22_Click"/>
                <Button x:Name="button13" Content="Case 3" HorizontalAlignment="Left" Height="121" Margin="7,7,0,0" VerticalAlignment="Top" Width="174" Grid.Column="2" Click="button13_Click"/>
                <Button x:Name="button23" Content="Case 6" HorizontalAlignment="Left" Height="124" Margin="7,7,0,0" VerticalAlignment="Top" Width="176" Grid.Column="2" Grid.Row="1" Click="button23_Click"/>
                <Button x:Name="button31" Content="Case 7" HorizontalAlignment="Left" Height="123" Margin="7,7,0,0" VerticalAlignment="Top" Width="176" Grid.Row="2" Click="button31_Click"/>
                <Button x:Name="button32" Content="Case 8" HorizontalAlignment="Left" Height="123" Margin="7,7,0,0" VerticalAlignment="Top" Width="177" Grid.Column="1" Grid.Row="2" Click="button32_Click"/>
                <Button x:Name="button33" Content="Case 9" HorizontalAlignment="Left" Height="123" Margin="7,7,0,0" VerticalAlignment="Top" Width="174" Grid.Column="2" Grid.Row="2" Click="button33_Click"/>
            </Grid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="44" Margin="72,244,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="283" SelectionChanged="textBlock_SelectionChanged" Text="Case appuyée : Aucune"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="29" Margin="72,339,0,0" TextWrapping="Wrap" FontSize="20" Text="Nombre de coups joués :" VerticalAlignment="Top" Width="343"/>
        </Grid>
    </ScrollViewer>
</Page>
